server.port=8083

#hibernate 
#Actualiza las tablas en update y en create las genera automaticamente

#spring.jpa.hibernate.ddl-auto=update

#mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_hospital?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=coudvan1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#Muestra en consolada la bd
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
